{
  "crons": [
    {
      "path": "/api/cron/emails-user-weekly",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/refresh-events",
      "schedule": "0 8 * * 3"
    },
    {
      "path": "/api/cron/update-event-boards",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/update-discord-boards",
      "schedule": "0 1 * * *"
    }
  ]
}